mysql> show tables;
+-------------------------+
| Tables_in_movie_ratings |
+-------------------------+
| full_reviews            |
| reviewers               |
| reviews                 |
| series                  |
+-------------------------+
4 rows in set (0.003 sec)

mysql> select * from full reviews;
ERROR 1146 (42S02): Table 'movie_ratings.full' doesn't exist
mysql> select * from full_reviews;
+----------------------+---------------+-----------+--------+------------+-----------+
| title                | released_year | genre     | rating | first_name | last_name |
+----------------------+---------------+-----------+--------+------------+-----------+
| Archer               |          2009 | Animation |    8.0 | Thomas     | Stoneman  |
| Arrested Development |          2003 | Comedy    |    8.1 | Thomas     | Stoneman  |
| Bob's Burgers        |          2011 | Animation |    7.0 | Thomas     | Stoneman  |
| Bojack Horseman      |          2014 | Animation |    7.5 | Thomas     | Stoneman  |
| Breaking Bad         |          2008 | Drama     |    9.5 | Thomas     | Stoneman  |
| Archer               |          2009 | Animation |    7.5 | Wyatt      | Skaggs    |
| Bojack Horseman      |          2014 | Animation |    7.6 | Wyatt      | Skaggs    |
| Breaking Bad         |          2008 | Drama     |    9.3 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |          2000 | Comedy    |    6.5 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |          2000 | Comedy    |    8.4 | Wyatt      | Skaggs    |
| Fargo                |          2014 | Drama     |    9.1 | Wyatt      | Skaggs    |
| Freaks and Geeks     |          1999 | Comedy    |    7.8 | Wyatt      | Skaggs    |
| General Hospital     |          1963 | Drama     |    5.5 | Wyatt      | Skaggs    |
| Stranger Things      |          2016 | Drama     |    8.5 | Wyatt      | Skaggs    |
| Archer               |          2009 | Animation |    8.5 | Kimbra     | Masters   |
| Arrested Development |          2003 | Comedy    |    8.0 | Kimbra     | Masters   |
| Bob's Burgers        |          2011 | Animation |    7.1 | Kimbra     | Masters   |
| Bojack Horseman      |          2014 | Animation |    7.8 | Kimbra     | Masters   |
| Breaking Bad         |          2008 | Drama     |    9.0 | Kimbra     | Masters   |
| Curb Your Enthusiasm |          2000 | Comedy    |    7.8 | Kimbra     | Masters   |
| General Hospital     |          1963 | Drama     |    6.8 | Kimbra     | Masters   |
| Seinfeld             |          1989 | Comedy    |    8.0 | Kimbra     | Masters   |
| Stranger Things      |          2016 | Drama     |    8.9 | Kimbra     | Masters   |
| Archer               |          2009 | Animation |    7.7 | Domingo    | Cortes    |
| Arrested Development |          2003 | Comedy    |    6.0 | Domingo    | Cortes    |
| Bob's Burgers        |          2011 | Animation |    8.0 | Domingo    | Cortes    |
| Bojack Horseman      |          2014 | Animation |    8.3 | Domingo    | Cortes    |
| Breaking Bad         |          2008 | Drama     |    9.1 | Domingo    | Cortes    |
| Curb Your Enthusiasm |          2000 | Comedy    |    8.8 | Domingo    | Cortes    |
| Freaks and Geeks     |          1999 | Comedy    |    8.5 | Domingo    | Cortes    |
| General Hospital     |          1963 | Drama     |    5.8 | Domingo    | Cortes    |
| Seinfeld             |          1989 | Comedy    |    7.2 | Domingo    | Cortes    |
| Stranger Things      |          2016 | Drama     |    8.9 | Domingo    | Cortes    |
| Archer               |          2009 | Animation |    8.9 | Colt       | Steele    |
| Arrested Development |          2003 | Comedy    |    9.9 | Colt       | Steele    |
| Bob's Burgers        |          2011 | Animation |    8.0 | Colt       | Steele    |
| Bojack Horseman      |          2014 | Animation |    8.5 | Colt       | Steele    |
| Breaking Bad         |          2008 | Drama     |    9.9 | Colt       | Steele    |
| Curb Your Enthusiasm |          2000 | Comedy    |    9.1 | Colt       | Steele    |
| Fargo                |          2014 | Drama     |    9.7 | Colt       | Steele    |
| Freaks and Geeks     |          1999 | Comedy    |    9.3 | Colt       | Steele    |
| General Hospital     |          1963 | Drama     |    4.5 | Colt       | Steele    |
| Halt and Catch Fire  |          2014 | Drama     |    9.9 | Colt       | Steele    |
| Arrested Development |          2003 | Comedy    |    8.4 | Pinkie     | Petit     |
| Bob's Burgers        |          2011 | Animation |    7.5 | Pinkie     | Petit     |
| Freaks and Geeks     |          1999 | Comedy    |    8.8 | Pinkie     | Petit     |
| General Hospital     |          1963 | Drama     |    4.3 | Pinkie     | Petit     |
+----------------------+---------------+-----------+--------+------------+-----------+
47 rows in set (0.001 sec)

mysql> select * from reviews;
+----+--------+-----------+-------------+
| id | rating | series_id | reviewer_id |
+----+--------+-----------+-------------+
|  1 |    8.0 |         1 |           1 |
|  2 |    7.5 |         1 |           2 |
|  3 |    8.5 |         1 |           3 |
|  4 |    7.7 |         1 |           4 |
|  5 |    8.9 |         1 |           5 |
|  6 |    8.1 |         2 |           1 |
|  7 |    6.0 |         2 |           4 |
|  8 |    8.0 |         2 |           3 |
|  9 |    8.4 |         2 |           6 |
| 10 |    9.9 |         2 |           5 |
| 11 |    7.0 |         3 |           1 |
| 12 |    7.5 |         3 |           6 |
| 13 |    8.0 |         3 |           4 |
| 14 |    7.1 |         3 |           3 |
| 15 |    8.0 |         3 |           5 |
| 16 |    7.5 |         4 |           1 |
| 17 |    7.8 |         4 |           3 |
| 18 |    8.3 |         4 |           4 |
| 19 |    7.6 |         4 |           2 |
| 20 |    8.5 |         4 |           5 |
| 21 |    9.5 |         5 |           1 |
| 22 |    9.0 |         5 |           3 |
| 23 |    9.1 |         5 |           4 |
| 24 |    9.3 |         5 |           2 |
| 25 |    9.9 |         5 |           5 |
| 26 |    6.5 |         6 |           2 |
| 27 |    7.8 |         6 |           3 |
| 28 |    8.8 |         6 |           4 |
| 29 |    8.4 |         6 |           2 |
| 30 |    9.1 |         6 |           5 |
| 31 |    9.1 |         7 |           2 |
| 32 |    9.7 |         7 |           5 |
| 33 |    8.5 |         8 |           4 |
| 34 |    7.8 |         8 |           2 |
| 35 |    8.8 |         8 |           6 |
| 36 |    9.3 |         8 |           5 |
| 37 |    5.5 |         9 |           2 |
| 38 |    6.8 |         9 |           3 |
| 39 |    5.8 |         9 |           4 |
| 40 |    4.3 |         9 |           6 |
| 41 |    4.5 |         9 |           5 |
| 42 |    9.9 |        10 |           5 |
| 43 |    8.0 |        13 |           3 |
| 44 |    7.2 |        13 |           4 |
| 45 |    8.5 |        14 |           2 |
| 46 |    8.9 |        14 |           3 |
| 47 |    8.9 |        14 |           4 |
+----+--------+-----------+-------------+
47 rows in set (0.000 sec)

mysql> select * from reviewers;
+----+------------+-----------+
| id | first_name | last_name |
+----+------------+-----------+
|  1 | Thomas     | Stoneman  |
|  2 | Wyatt      | Skaggs    |
|  3 | Kimbra     | Masters   |
|  4 | Domingo    | Cortes    |
|  5 | Colt       | Steele    |
|  6 | Pinkie     | Petit     |
|  7 | Marlon     | Crafford  |
+----+------------+-----------+
7 rows in set (0.000 sec)

mysql> select * from series;
+----+-----------------------+---------------+-----------+
| id | title                 | released_year | genre     |
+----+-----------------------+---------------+-----------+
|  1 | Archer                |          2009 | Animation |
|  2 | Arrested Development  |          2003 | Comedy    |
|  3 | Bob's Burgers         |          2011 | Animation |
|  4 | Bojack Horseman       |          2014 | Animation |
|  5 | Breaking Bad          |          2008 | Drama     |
|  6 | Curb Your Enthusiasm  |          2000 | Comedy    |
|  7 | Fargo                 |          2014 | Drama     |
|  8 | Freaks and Geeks      |          1999 | Comedy    |
|  9 | General Hospital      |          1963 | Drama     |
| 10 | Halt and Catch Fire   |          2014 | Drama     |
| 11 | Malcolm In The Middle |          2000 | Comedy    |
| 12 | Pushing Daisies       |          2007 | Comedy    |
| 13 | Seinfeld              |          1989 | Comedy    |
| 14 | Stranger Things       |          2016 | Drama     |
+----+-----------------------+---------------+-----------+
14 rows in set (0.000 sec)

mysql> SELECT * FROM series 
    -> join reviews on series.id = reviews.serial_id;
ERROR 1054 (42S22): Unknown column 'reviews.serial_id' in 'on clause'
mysql> SELECT * FROM series  join reviews on series.id = reviews.series_id;
+----+----------------------+---------------+-----------+----+--------+-----------+-------------+
| id | title                | released_year | genre     | id | rating | series_id | reviewer_id |
+----+----------------------+---------------+-----------+----+--------+-----------+-------------+
|  1 | Archer               |          2009 | Animation |  1 |    8.0 |         1 |           1 |
|  1 | Archer               |          2009 | Animation |  2 |    7.5 |         1 |           2 |
|  1 | Archer               |          2009 | Animation |  3 |    8.5 |         1 |           3 |
|  1 | Archer               |          2009 | Animation |  4 |    7.7 |         1 |           4 |
|  1 | Archer               |          2009 | Animation |  5 |    8.9 |         1 |           5 |
|  2 | Arrested Development |          2003 | Comedy    |  6 |    8.1 |         2 |           1 |
|  2 | Arrested Development |          2003 | Comedy    |  7 |    6.0 |         2 |           4 |
|  2 | Arrested Development |          2003 | Comedy    |  8 |    8.0 |         2 |           3 |
|  2 | Arrested Development |          2003 | Comedy    |  9 |    8.4 |         2 |           6 |
|  2 | Arrested Development |          2003 | Comedy    | 10 |    9.9 |         2 |           5 |
|  3 | Bob's Burgers        |          2011 | Animation | 11 |    7.0 |         3 |           1 |
|  3 | Bob's Burgers        |          2011 | Animation | 12 |    7.5 |         3 |           6 |
|  3 | Bob's Burgers        |          2011 | Animation | 13 |    8.0 |         3 |           4 |
|  3 | Bob's Burgers        |          2011 | Animation | 14 |    7.1 |         3 |           3 |
|  3 | Bob's Burgers        |          2011 | Animation | 15 |    8.0 |         3 |           5 |
|  4 | Bojack Horseman      |          2014 | Animation | 16 |    7.5 |         4 |           1 |
|  4 | Bojack Horseman      |          2014 | Animation | 17 |    7.8 |         4 |           3 |
|  4 | Bojack Horseman      |          2014 | Animation | 18 |    8.3 |         4 |           4 |
|  4 | Bojack Horseman      |          2014 | Animation | 19 |    7.6 |         4 |           2 |
|  4 | Bojack Horseman      |          2014 | Animation | 20 |    8.5 |         4 |           5 |
|  5 | Breaking Bad         |          2008 | Drama     | 21 |    9.5 |         5 |           1 |
|  5 | Breaking Bad         |          2008 | Drama     | 22 |    9.0 |         5 |           3 |
|  5 | Breaking Bad         |          2008 | Drama     | 23 |    9.1 |         5 |           4 |
|  5 | Breaking Bad         |          2008 | Drama     | 24 |    9.3 |         5 |           2 |
|  5 | Breaking Bad         |          2008 | Drama     | 25 |    9.9 |         5 |           5 |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 26 |    6.5 |         6 |           2 |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 27 |    7.8 |         6 |           3 |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 28 |    8.8 |         6 |           4 |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 29 |    8.4 |         6 |           2 |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 30 |    9.1 |         6 |           5 |
|  7 | Fargo                |          2014 | Drama     | 31 |    9.1 |         7 |           2 |
|  7 | Fargo                |          2014 | Drama     | 32 |    9.7 |         7 |           5 |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 33 |    8.5 |         8 |           4 |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 34 |    7.8 |         8 |           2 |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 35 |    8.8 |         8 |           6 |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 36 |    9.3 |         8 |           5 |
|  9 | General Hospital     |          1963 | Drama     | 37 |    5.5 |         9 |           2 |
|  9 | General Hospital     |          1963 | Drama     | 38 |    6.8 |         9 |           3 |
|  9 | General Hospital     |          1963 | Drama     | 39 |    5.8 |         9 |           4 |
|  9 | General Hospital     |          1963 | Drama     | 40 |    4.3 |         9 |           6 |
|  9 | General Hospital     |          1963 | Drama     | 41 |    4.5 |         9 |           5 |
| 10 | Halt and Catch Fire  |          2014 | Drama     | 42 |    9.9 |        10 |           5 |
| 13 | Seinfeld             |          1989 | Comedy    | 43 |    8.0 |        13 |           3 |
| 13 | Seinfeld             |          1989 | Comedy    | 44 |    7.2 |        13 |           4 |
| 14 | Stranger Things      |          2016 | Drama     | 45 |    8.5 |        14 |           2 |
| 14 | Stranger Things      |          2016 | Drama     | 46 |    8.9 |        14 |           3 |
| 14 | Stranger Things      |          2016 | Drama     | 47 |    8.9 |        14 |           4 |
+----+----------------------+---------------+-----------+----+--------+-----------+-------------+
47 rows in set (0.001 sec)

mysql> SELECT * FROM series  join reviews on series.id = reviews.series_id join reviewers on reviews.reviewe_id = reviewer.id ;
ERROR 1054 (42S22): Unknown column 'reviews.reviewe_id' in 'on clause'
mysql> SELECT * FROM series  join reviews on series.id = reviews.series_id join reviewers on reviews.reviewer_id = reviewer.id ;
ERROR 1054 (42S22): Unknown column 'reviewer.id' in 'on clause'
mysql> SELECT * FROM series  join reviews on series.id = reviews.series_id join reviewers on reviews.reviewer_id = reviewers.id ;
+----+----------------------+---------------+-----------+----+--------+-----------+-------------+----+------------+-----------+
| id | title                | released_year | genre     | id | rating | series_id | reviewer_id | id | first_name | last_name |
+----+----------------------+---------------+-----------+----+--------+-----------+-------------+----+------------+-----------+
|  1 | Archer               |          2009 | Animation |  1 |    8.0 |         1 |           1 |  1 | Thomas     | Stoneman  |
|  2 | Arrested Development |          2003 | Comedy    |  6 |    8.1 |         2 |           1 |  1 | Thomas     | Stoneman  |
|  3 | Bob's Burgers        |          2011 | Animation | 11 |    7.0 |         3 |           1 |  1 | Thomas     | Stoneman  |
|  4 | Bojack Horseman      |          2014 | Animation | 16 |    7.5 |         4 |           1 |  1 | Thomas     | Stoneman  |
|  5 | Breaking Bad         |          2008 | Drama     | 21 |    9.5 |         5 |           1 |  1 | Thomas     | Stoneman  |
|  1 | Archer               |          2009 | Animation |  2 |    7.5 |         1 |           2 |  2 | Wyatt      | Skaggs    |
|  4 | Bojack Horseman      |          2014 | Animation | 19 |    7.6 |         4 |           2 |  2 | Wyatt      | Skaggs    |
|  5 | Breaking Bad         |          2008 | Drama     | 24 |    9.3 |         5 |           2 |  2 | Wyatt      | Skaggs    |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 26 |    6.5 |         6 |           2 |  2 | Wyatt      | Skaggs    |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 29 |    8.4 |         6 |           2 |  2 | Wyatt      | Skaggs    |
|  7 | Fargo                |          2014 | Drama     | 31 |    9.1 |         7 |           2 |  2 | Wyatt      | Skaggs    |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 34 |    7.8 |         8 |           2 |  2 | Wyatt      | Skaggs    |
|  9 | General Hospital     |          1963 | Drama     | 37 |    5.5 |         9 |           2 |  2 | Wyatt      | Skaggs    |
| 14 | Stranger Things      |          2016 | Drama     | 45 |    8.5 |        14 |           2 |  2 | Wyatt      | Skaggs    |
|  1 | Archer               |          2009 | Animation |  3 |    8.5 |         1 |           3 |  3 | Kimbra     | Masters   |
|  2 | Arrested Development |          2003 | Comedy    |  8 |    8.0 |         2 |           3 |  3 | Kimbra     | Masters   |
|  3 | Bob's Burgers        |          2011 | Animation | 14 |    7.1 |         3 |           3 |  3 | Kimbra     | Masters   |
|  4 | Bojack Horseman      |          2014 | Animation | 17 |    7.8 |         4 |           3 |  3 | Kimbra     | Masters   |
|  5 | Breaking Bad         |          2008 | Drama     | 22 |    9.0 |         5 |           3 |  3 | Kimbra     | Masters   |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 27 |    7.8 |         6 |           3 |  3 | Kimbra     | Masters   |
|  9 | General Hospital     |          1963 | Drama     | 38 |    6.8 |         9 |           3 |  3 | Kimbra     | Masters   |
| 13 | Seinfeld             |          1989 | Comedy    | 43 |    8.0 |        13 |           3 |  3 | Kimbra     | Masters   |
| 14 | Stranger Things      |          2016 | Drama     | 46 |    8.9 |        14 |           3 |  3 | Kimbra     | Masters   |
|  1 | Archer               |          2009 | Animation |  4 |    7.7 |         1 |           4 |  4 | Domingo    | Cortes    |
|  2 | Arrested Development |          2003 | Comedy    |  7 |    6.0 |         2 |           4 |  4 | Domingo    | Cortes    |
|  3 | Bob's Burgers        |          2011 | Animation | 13 |    8.0 |         3 |           4 |  4 | Domingo    | Cortes    |
|  4 | Bojack Horseman      |          2014 | Animation | 18 |    8.3 |         4 |           4 |  4 | Domingo    | Cortes    |
|  5 | Breaking Bad         |          2008 | Drama     | 23 |    9.1 |         5 |           4 |  4 | Domingo    | Cortes    |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 28 |    8.8 |         6 |           4 |  4 | Domingo    | Cortes    |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 33 |    8.5 |         8 |           4 |  4 | Domingo    | Cortes    |
|  9 | General Hospital     |          1963 | Drama     | 39 |    5.8 |         9 |           4 |  4 | Domingo    | Cortes    |
| 13 | Seinfeld             |          1989 | Comedy    | 44 |    7.2 |        13 |           4 |  4 | Domingo    | Cortes    |
| 14 | Stranger Things      |          2016 | Drama     | 47 |    8.9 |        14 |           4 |  4 | Domingo    | Cortes    |
|  1 | Archer               |          2009 | Animation |  5 |    8.9 |         1 |           5 |  5 | Colt       | Steele    |
|  2 | Arrested Development |          2003 | Comedy    | 10 |    9.9 |         2 |           5 |  5 | Colt       | Steele    |
|  3 | Bob's Burgers        |          2011 | Animation | 15 |    8.0 |         3 |           5 |  5 | Colt       | Steele    |
|  4 | Bojack Horseman      |          2014 | Animation | 20 |    8.5 |         4 |           5 |  5 | Colt       | Steele    |
|  5 | Breaking Bad         |          2008 | Drama     | 25 |    9.9 |         5 |           5 |  5 | Colt       | Steele    |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 30 |    9.1 |         6 |           5 |  5 | Colt       | Steele    |
|  7 | Fargo                |          2014 | Drama     | 32 |    9.7 |         7 |           5 |  5 | Colt       | Steele    |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 36 |    9.3 |         8 |           5 |  5 | Colt       | Steele    |
|  9 | General Hospital     |          1963 | Drama     | 41 |    4.5 |         9 |           5 |  5 | Colt       | Steele    |
| 10 | Halt and Catch Fire  |          2014 | Drama     | 42 |    9.9 |        10 |           5 |  5 | Colt       | Steele    |
|  2 | Arrested Development |          2003 | Comedy    |  9 |    8.4 |         2 |           6 |  6 | Pinkie     | Petit     |
|  3 | Bob's Burgers        |          2011 | Animation | 12 |    7.5 |         3 |           6 |  6 | Pinkie     | Petit     |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 35 |    8.8 |         8 |           6 |  6 | Pinkie     | Petit     |
|  9 | General Hospital     |          1963 | Drama     | 40 |    4.3 |         9 |           6 |  6 | Pinkie     | Petit     |
+----+----------------------+---------------+-----------+----+--------+-----------+-------------+----+------------+-----------+
47 rows in set (0.001 sec)

mysql> SELECT * fromfull_reviews;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fromfull_reviews' at line 1
mysql> SELECT * from full_reviews;
+----------------------+---------------+-----------+--------+------------+-----------+
| title                | released_year | genre     | rating | first_name | last_name |
+----------------------+---------------+-----------+--------+------------+-----------+
| Archer               |          2009 | Animation |    8.0 | Thomas     | Stoneman  |
| Arrested Development |          2003 | Comedy    |    8.1 | Thomas     | Stoneman  |
| Bob's Burgers        |          2011 | Animation |    7.0 | Thomas     | Stoneman  |
| Bojack Horseman      |          2014 | Animation |    7.5 | Thomas     | Stoneman  |
| Breaking Bad         |          2008 | Drama     |    9.5 | Thomas     | Stoneman  |
| Archer               |          2009 | Animation |    7.5 | Wyatt      | Skaggs    |
| Bojack Horseman      |          2014 | Animation |    7.6 | Wyatt      | Skaggs    |
| Breaking Bad         |          2008 | Drama     |    9.3 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |          2000 | Comedy    |    6.5 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |          2000 | Comedy    |    8.4 | Wyatt      | Skaggs    |
| Fargo                |          2014 | Drama     |    9.1 | Wyatt      | Skaggs    |
| Freaks and Geeks     |          1999 | Comedy    |    7.8 | Wyatt      | Skaggs    |
| General Hospital     |          1963 | Drama     |    5.5 | Wyatt      | Skaggs    |
| Stranger Things      |          2016 | Drama     |    8.5 | Wyatt      | Skaggs    |
| Archer               |          2009 | Animation |    8.5 | Kimbra     | Masters   |
| Arrested Development |          2003 | Comedy    |    8.0 | Kimbra     | Masters   |
| Bob's Burgers        |          2011 | Animation |    7.1 | Kimbra     | Masters   |
| Bojack Horseman      |          2014 | Animation |    7.8 | Kimbra     | Masters   |
| Breaking Bad         |          2008 | Drama     |    9.0 | Kimbra     | Masters   |
| Curb Your Enthusiasm |          2000 | Comedy    |    7.8 | Kimbra     | Masters   |
| General Hospital     |          1963 | Drama     |    6.8 | Kimbra     | Masters   |
| Seinfeld             |          1989 | Comedy    |    8.0 | Kimbra     | Masters   |
| Stranger Things      |          2016 | Drama     |    8.9 | Kimbra     | Masters   |
| Archer               |          2009 | Animation |    7.7 | Domingo    | Cortes    |
| Arrested Development |          2003 | Comedy    |    6.0 | Domingo    | Cortes    |
| Bob's Burgers        |          2011 | Animation |    8.0 | Domingo    | Cortes    |
| Bojack Horseman      |          2014 | Animation |    8.3 | Domingo    | Cortes    |
| Breaking Bad         |          2008 | Drama     |    9.1 | Domingo    | Cortes    |
| Curb Your Enthusiasm |          2000 | Comedy    |    8.8 | Domingo    | Cortes    |
| Freaks and Geeks     |          1999 | Comedy    |    8.5 | Domingo    | Cortes    |
| General Hospital     |          1963 | Drama     |    5.8 | Domingo    | Cortes    |
| Seinfeld             |          1989 | Comedy    |    7.2 | Domingo    | Cortes    |
| Stranger Things      |          2016 | Drama     |    8.9 | Domingo    | Cortes    |
| Archer               |          2009 | Animation |    8.9 | Colt       | Steele    |
| Arrested Development |          2003 | Comedy    |    9.9 | Colt       | Steele    |
| Bob's Burgers        |          2011 | Animation |    8.0 | Colt       | Steele    |
| Bojack Horseman      |          2014 | Animation |    8.5 | Colt       | Steele    |
| Breaking Bad         |          2008 | Drama     |    9.9 | Colt       | Steele    |
| Curb Your Enthusiasm |          2000 | Comedy    |    9.1 | Colt       | Steele    |
| Fargo                |          2014 | Drama     |    9.7 | Colt       | Steele    |
| Freaks and Geeks     |          1999 | Comedy    |    9.3 | Colt       | Steele    |
| General Hospital     |          1963 | Drama     |    4.5 | Colt       | Steele    |
| Halt and Catch Fire  |          2014 | Drama     |    9.9 | Colt       | Steele    |
| Arrested Development |          2003 | Comedy    |    8.4 | Pinkie     | Petit     |
| Bob's Burgers        |          2011 | Animation |    7.5 | Pinkie     | Petit     |
| Freaks and Geeks     |          1999 | Comedy    |    8.8 | Pinkie     | Petit     |
| General Hospital     |          1963 | Drama     |    4.3 | Pinkie     | Petit     |
+----------------------+---------------+-----------+--------+------------+-----------+
47 rows in set (0.001 sec)

mysql> drop view full_reviews;
Query OK, 0 rows affected (0.006 sec)

mysql> show tables;
+-------------------------+
| Tables_in_movie_ratings |
+-------------------------+
| reviewers               |
| reviews                 |
| series                  |
+-------------------------+
3 rows in set (0.002 sec)

mysql> CREATE VIEW ordered_series AS
    -> SELECT * FROM series ORDER BY released_year;
Query OK, 0 rows affected (0.002 sec)

mysql>  
    -> CREATE OR REPLACE VIEW ordered_series AS
    -> SELECT * FROM series ORDER BY released_year DESC;
Query OK, 0 rows affected (0.002 sec)

mysql>  
    -> ALTER VIEW ordered_series AS
    -> SELECT * FROM series ORDER BY released_year;
Query OK, 0 rows affected (0.001 sec)

mysql>  
    -> DROP VIEW ordered_series;
Query OK, 0 rows affected (0.002 sec)

mysql> SELECT * FROM series  join reviews on series.id = reviews.series_id join reviewers on reviews.reviewer_id = reviewers.id ;
+----+----------------------+---------------+-----------+----+--------+-----------+-------------+----+------------+-----------+
| id | title                | released_year | genre     | id | rating | series_id | reviewer_id | id | first_name | last_name |
+----+----------------------+---------------+-----------+----+--------+-----------+-------------+----+------------+-----------+
|  1 | Archer               |          2009 | Animation |  1 |    8.0 |         1 |           1 |  1 | Thomas     | Stoneman  |
|  2 | Arrested Development |          2003 | Comedy    |  6 |    8.1 |         2 |           1 |  1 | Thomas     | Stoneman  |
|  3 | Bob's Burgers        |          2011 | Animation | 11 |    7.0 |         3 |           1 |  1 | Thomas     | Stoneman  |
|  4 | Bojack Horseman      |          2014 | Animation | 16 |    7.5 |         4 |           1 |  1 | Thomas     | Stoneman  |
|  5 | Breaking Bad         |          2008 | Drama     | 21 |    9.5 |         5 |           1 |  1 | Thomas     | Stoneman  |
|  1 | Archer               |          2009 | Animation |  2 |    7.5 |         1 |           2 |  2 | Wyatt      | Skaggs    |
|  4 | Bojack Horseman      |          2014 | Animation | 19 |    7.6 |         4 |           2 |  2 | Wyatt      | Skaggs    |
|  5 | Breaking Bad         |          2008 | Drama     | 24 |    9.3 |         5 |           2 |  2 | Wyatt      | Skaggs    |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 26 |    6.5 |         6 |           2 |  2 | Wyatt      | Skaggs    |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 29 |    8.4 |         6 |           2 |  2 | Wyatt      | Skaggs    |
|  7 | Fargo                |          2014 | Drama     | 31 |    9.1 |         7 |           2 |  2 | Wyatt      | Skaggs    |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 34 |    7.8 |         8 |           2 |  2 | Wyatt      | Skaggs    |
|  9 | General Hospital     |          1963 | Drama     | 37 |    5.5 |         9 |           2 |  2 | Wyatt      | Skaggs    |
| 14 | Stranger Things      |          2016 | Drama     | 45 |    8.5 |        14 |           2 |  2 | Wyatt      | Skaggs    |
|  1 | Archer               |          2009 | Animation |  3 |    8.5 |         1 |           3 |  3 | Kimbra     | Masters   |
|  2 | Arrested Development |          2003 | Comedy    |  8 |    8.0 |         2 |           3 |  3 | Kimbra     | Masters   |
|  3 | Bob's Burgers        |          2011 | Animation | 14 |    7.1 |         3 |           3 |  3 | Kimbra     | Masters   |
|  4 | Bojack Horseman      |          2014 | Animation | 17 |    7.8 |         4 |           3 |  3 | Kimbra     | Masters   |
|  5 | Breaking Bad         |          2008 | Drama     | 22 |    9.0 |         5 |           3 |  3 | Kimbra     | Masters   |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 27 |    7.8 |         6 |           3 |  3 | Kimbra     | Masters   |
|  9 | General Hospital     |          1963 | Drama     | 38 |    6.8 |         9 |           3 |  3 | Kimbra     | Masters   |
| 13 | Seinfeld             |          1989 | Comedy    | 43 |    8.0 |        13 |           3 |  3 | Kimbra     | Masters   |
| 14 | Stranger Things      |          2016 | Drama     | 46 |    8.9 |        14 |           3 |  3 | Kimbra     | Masters   |
|  1 | Archer               |          2009 | Animation |  4 |    7.7 |         1 |           4 |  4 | Domingo    | Cortes    |
|  2 | Arrested Development |          2003 | Comedy    |  7 |    6.0 |         2 |           4 |  4 | Domingo    | Cortes    |
|  3 | Bob's Burgers        |          2011 | Animation | 13 |    8.0 |         3 |           4 |  4 | Domingo    | Cortes    |
|  4 | Bojack Horseman      |          2014 | Animation | 18 |    8.3 |         4 |           4 |  4 | Domingo    | Cortes    |
|  5 | Breaking Bad         |          2008 | Drama     | 23 |    9.1 |         5 |           4 |  4 | Domingo    | Cortes    |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 28 |    8.8 |         6 |           4 |  4 | Domingo    | Cortes    |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 33 |    8.5 |         8 |           4 |  4 | Domingo    | Cortes    |
|  9 | General Hospital     |          1963 | Drama     | 39 |    5.8 |         9 |           4 |  4 | Domingo    | Cortes    |
| 13 | Seinfeld             |          1989 | Comedy    | 44 |    7.2 |        13 |           4 |  4 | Domingo    | Cortes    |
| 14 | Stranger Things      |          2016 | Drama     | 47 |    8.9 |        14 |           4 |  4 | Domingo    | Cortes    |
|  1 | Archer               |          2009 | Animation |  5 |    8.9 |         1 |           5 |  5 | Colt       | Steele    |
|  2 | Arrested Development |          2003 | Comedy    | 10 |    9.9 |         2 |           5 |  5 | Colt       | Steele    |
|  3 | Bob's Burgers        |          2011 | Animation | 15 |    8.0 |         3 |           5 |  5 | Colt       | Steele    |
|  4 | Bojack Horseman      |          2014 | Animation | 20 |    8.5 |         4 |           5 |  5 | Colt       | Steele    |
|  5 | Breaking Bad         |          2008 | Drama     | 25 |    9.9 |         5 |           5 |  5 | Colt       | Steele    |
|  6 | Curb Your Enthusiasm |          2000 | Comedy    | 30 |    9.1 |         6 |           5 |  5 | Colt       | Steele    |
|  7 | Fargo                |          2014 | Drama     | 32 |    9.7 |         7 |           5 |  5 | Colt       | Steele    |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 36 |    9.3 |         8 |           5 |  5 | Colt       | Steele    |
|  9 | General Hospital     |          1963 | Drama     | 41 |    4.5 |         9 |           5 |  5 | Colt       | Steele    |
| 10 | Halt and Catch Fire  |          2014 | Drama     | 42 |    9.9 |        10 |           5 |  5 | Colt       | Steele    |
|  2 | Arrested Development |          2003 | Comedy    |  9 |    8.4 |         2 |           6 |  6 | Pinkie     | Petit     |
|  3 | Bob's Burgers        |          2011 | Animation | 12 |    7.5 |         3 |           6 |  6 | Pinkie     | Petit     |
|  8 | Freaks and Geeks     |          1999 | Comedy    | 35 |    8.8 |         8 |           6 |  6 | Pinkie     | Petit     |
|  9 | General Hospital     |          1963 | Drama     | 40 |    4.3 |         9 |           6 |  6 | Pinkie     | Petit     |
+----+----------------------+---------------+-----------+----+--------+-----------+-------------+----+------------+-----------+
47 rows in set (0.001 sec)

mysql> CREATE VIEW full_reviews AS SELECT * FROM series  join reviews on series.id = reviews.series_id join reviewers on reviews.reviewer_id = reviewers.id ;
ERROR 1060 (42S21): Duplicate column name 'id'
mysql> CREATE VIEW full_reviews AS SELECT  title,released_year,genre,rating, first_name,last_name  FROM series  join reviews on series.id = reviews.series_id join reviewers on reviews.reviewer_id = reviewers.id ;
Query OK, 0 rows affected (0.006 sec)

mysql> SELECT * FROM full_reviews;
+----------------------+---------------+-----------+--------+------------+-----------+
| title                | released_year | genre     | rating | first_name | last_name |
+----------------------+---------------+-----------+--------+------------+-----------+
| Archer               |          2009 | Animation |    8.0 | Thomas     | Stoneman  |
| Arrested Development |          2003 | Comedy    |    8.1 | Thomas     | Stoneman  |
| Bob's Burgers        |          2011 | Animation |    7.0 | Thomas     | Stoneman  |
| Bojack Horseman      |          2014 | Animation |    7.5 | Thomas     | Stoneman  |
| Breaking Bad         |          2008 | Drama     |    9.5 | Thomas     | Stoneman  |
| Archer               |          2009 | Animation |    7.5 | Wyatt      | Skaggs    |
| Bojack Horseman      |          2014 | Animation |    7.6 | Wyatt      | Skaggs    |
| Breaking Bad         |          2008 | Drama     |    9.3 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |          2000 | Comedy    |    6.5 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |          2000 | Comedy    |    8.4 | Wyatt      | Skaggs    |
| Fargo                |          2014 | Drama     |    9.1 | Wyatt      | Skaggs    |
| Freaks and Geeks     |          1999 | Comedy    |    7.8 | Wyatt      | Skaggs    |
| General Hospital     |          1963 | Drama     |    5.5 | Wyatt      | Skaggs    |
| Stranger Things      |          2016 | Drama     |    8.5 | Wyatt      | Skaggs    |
| Archer               |          2009 | Animation |    8.5 | Kimbra     | Masters   |
| Arrested Development |          2003 | Comedy    |    8.0 | Kimbra     | Masters   |
| Bob's Burgers        |          2011 | Animation |    7.1 | Kimbra     | Masters   |
| Bojack Horseman      |          2014 | Animation |    7.8 | Kimbra     | Masters   |
| Breaking Bad         |          2008 | Drama     |    9.0 | Kimbra     | Masters   |
| Curb Your Enthusiasm |          2000 | Comedy    |    7.8 | Kimbra     | Masters   |
| General Hospital     |          1963 | Drama     |    6.8 | Kimbra     | Masters   |
| Seinfeld             |          1989 | Comedy    |    8.0 | Kimbra     | Masters   |
| Stranger Things      |          2016 | Drama     |    8.9 | Kimbra     | Masters   |
| Archer               |          2009 | Animation |    7.7 | Domingo    | Cortes    |
| Arrested Development |          2003 | Comedy    |    6.0 | Domingo    | Cortes    |
| Bob's Burgers        |          2011 | Animation |    8.0 | Domingo    | Cortes    |
| Bojack Horseman      |          2014 | Animation |    8.3 | Domingo    | Cortes    |
| Breaking Bad         |          2008 | Drama     |    9.1 | Domingo    | Cortes    |
| Curb Your Enthusiasm |          2000 | Comedy    |    8.8 | Domingo    | Cortes    |
| Freaks and Geeks     |          1999 | Comedy    |    8.5 | Domingo    | Cortes    |
| General Hospital     |          1963 | Drama     |    5.8 | Domingo    | Cortes    |
| Seinfeld             |          1989 | Comedy    |    7.2 | Domingo    | Cortes    |
| Stranger Things      |          2016 | Drama     |    8.9 | Domingo    | Cortes    |
| Archer               |          2009 | Animation |    8.9 | Colt       | Steele    |
| Arrested Development |          2003 | Comedy    |    9.9 | Colt       | Steele    |
| Bob's Burgers        |          2011 | Animation |    8.0 | Colt       | Steele    |
| Bojack Horseman      |          2014 | Animation |    8.5 | Colt       | Steele    |
| Breaking Bad         |          2008 | Drama     |    9.9 | Colt       | Steele    |
| Curb Your Enthusiasm |          2000 | Comedy    |    9.1 | Colt       | Steele    |
| Fargo                |          2014 | Drama     |    9.7 | Colt       | Steele    |
| Freaks and Geeks     |          1999 | Comedy    |    9.3 | Colt       | Steele    |
| General Hospital     |          1963 | Drama     |    4.5 | Colt       | Steele    |
| Halt and Catch Fire  |          2014 | Drama     |    9.9 | Colt       | Steele    |
| Arrested Development |          2003 | Comedy    |    8.4 | Pinkie     | Petit     |
| Bob's Burgers        |          2011 | Animation |    7.5 | Pinkie     | Petit     |
| Freaks and Geeks     |          1999 | Comedy    |    8.8 | Pinkie     | Petit     |
| General Hospital     |          1963 | Drama     |    4.3 | Pinkie     | Petit     |
+----------------------+---------------+-----------+--------+------------+-----------+
47 rows in set (0.002 sec)

mysql> SELECT * FROM full_reviews group by title;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'movie_ratings.full_reviews.released_year' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT title,AVG(rating)  FROM full_reviews group by title;
+----------------------+-------------+
| title                | AVG(rating) |
+----------------------+-------------+
| Archer               |     8.12000 |
| Arrested Development |     8.08000 |
| Bob's Burgers        |     7.52000 |
| Bojack Horseman      |     7.94000 |
| Breaking Bad         |     9.36000 |
| Curb Your Enthusiasm |     8.12000 |
| Fargo                |     9.40000 |
| Freaks and Geeks     |     8.60000 |
| General Hospital     |     5.38000 |
| Halt and Catch Fire  |     9.90000 |
| Seinfeld             |     7.60000 |
| Stranger Things      |     8.76667 |
+----------------------+-------------+
12 rows in set (0.007 sec)

mysql> SELECT title,AVG(rating)  FROM full_reviews group by title having COUNT(rating)>1;
+----------------------+-------------+
| title                | AVG(rating) |
+----------------------+-------------+
| Archer               |     8.12000 |
| Arrested Development |     8.08000 |
| Bob's Burgers        |     7.52000 |
| Bojack Horseman      |     7.94000 |
| Breaking Bad         |     9.36000 |
| Curb Your Enthusiasm |     8.12000 |
| Fargo                |     9.40000 |
| Freaks and Geeks     |     8.60000 |
| General Hospital     |     5.38000 |
| Seinfeld             |     7.60000 |
| Stranger Things      |     8.76667 |
+----------------------+-------------+
11 rows in set (0.001 sec)

mysql> -- here  | Halt and Catch Fire  |     9.90000 |
Query OK, 0 rows affected (0.000 sec)

mysql> -- is filtered out
Query OK, 0 rows affected (0.000 sec)

mysql> SELECT title,AVG(rating),COUNT(rating)  FROM full_reviews group by title having COUNT(rating)>1;
+----------------------+-------------+---------------+
| title                | AVG(rating) | COUNT(rating) |
+----------------------+-------------+---------------+
| Archer               |     8.12000 |             5 |
| Arrested Development |     8.08000 |             5 |
| Bob's Burgers        |     7.52000 |             5 |
| Bojack Horseman      |     7.94000 |             5 |
| Breaking Bad         |     9.36000 |             5 |
| Curb Your Enthusiasm |     8.12000 |             5 |
| Fargo                |     9.40000 |             2 |
| Freaks and Geeks     |     8.60000 |             4 |
| General Hospital     |     5.38000 |             5 |
| Seinfeld             |     7.60000 |             2 |
| Stranger Things      |     8.76667 |             3 |
+----------------------+-------------+---------------+
11 rows in set (0.001 sec)

mysql> 
mysql> SELECT title,AVG(rating),COUNT(rating)  FROM full_reviews group by title;
+----------------------+-------------+---------------+
| title                | AVG(rating) | COUNT(rating) |
+----------------------+-------------+---------------+
| Archer               |     8.12000 |             5 |
| Arrested Development |     8.08000 |             5 |
| Bob's Burgers        |     7.52000 |             5 |
| Bojack Horseman      |     7.94000 |             5 |
| Breaking Bad         |     9.36000 |             5 |
| Curb Your Enthusiasm |     8.12000 |             5 |
| Fargo                |     9.40000 |             2 |
| Freaks and Geeks     |     8.60000 |             4 |
| General Hospital     |     5.38000 |             5 |
| Halt and Catch Fire  |     9.90000 |             1 |
| Seinfeld             |     7.60000 |             2 |
| Stranger Things      |     8.76667 |             3 |
+----------------------+-------------+---------------+
12 rows in set (0.001 sec)

mysql> SELECT 
    ->     title, AVG(rating)
    -> FROM
    ->     full_reviews
    -> GROUP BY title WITH ROLLUP;
+----------------------+-------------+
| title                | AVG(rating) |
+----------------------+-------------+
| Archer               |     8.12000 |
| Arrested Development |     8.08000 |
| Bob's Burgers        |     7.52000 |
| Bojack Horseman      |     7.94000 |
| Breaking Bad         |     9.36000 |
| Curb Your Enthusiasm |     8.12000 |
| Fargo                |     9.40000 |
| Freaks and Geeks     |     8.60000 |
| General Hospital     |     5.38000 |
| Halt and Catch Fire  |     9.90000 |
| Seinfeld             |     7.60000 |
| Stranger Things      |     8.76667 |
| NULL                 |     8.02553 |
+----------------------+-------------+
13 rows in set (0.002 sec)

mysql>  
    ->  
    -> SELECT 
    ->     title, COUNT(rating)
    -> FROM
    ->     full_reviews
    -> GROUP BY title WITH ROLLUP;
+----------------------+---------------+
| title                | COUNT(rating) |
+----------------------+---------------+
| Archer               |             5 |
| Arrested Development |             5 |
| Bob's Burgers        |             5 |
| Bojack Horseman      |             5 |
| Breaking Bad         |             5 |
| Curb Your Enthusiasm |             5 |
| Fargo                |             2 |
| Freaks and Geeks     |             4 |
| General Hospital     |             5 |
| Halt and Catch Fire  |             1 |
| Seinfeld             |             2 |
| Stranger Things      |             3 |
| NULL                 |            47 |
+----------------------+---------------+
13 rows in set (0.000 sec)

mysql>  
    ->  
    -> SELECT 
    ->     first_name, released_year, genre, AVG(rating)
    -> FROM
    ->     full_reviews
    -> GROUP BY released_year , genre , first_name WITH ROLLUP;
+------------+---------------+-----------+-------------+
| first_name | released_year | genre     | AVG(rating) |
+------------+---------------+-----------+-------------+
| Colt       |          1963 | Drama     |     4.50000 |
| Domingo    |          1963 | Drama     |     5.80000 |
| Kimbra     |          1963 | Drama     |     6.80000 |
| Pinkie     |          1963 | Drama     |     4.30000 |
| Wyatt      |          1963 | Drama     |     5.50000 |
| NULL       |          1963 | Drama     |     5.38000 |
| NULL       |          1963 | NULL      |     5.38000 |
| Domingo    |          1989 | Comedy    |     7.20000 |
| Kimbra     |          1989 | Comedy    |     8.00000 |
| NULL       |          1989 | Comedy    |     7.60000 |
| NULL       |          1989 | NULL      |     7.60000 |
| Colt       |          1999 | Comedy    |     9.30000 |
| Domingo    |          1999 | Comedy    |     8.50000 |
| Pinkie     |          1999 | Comedy    |     8.80000 |
| Wyatt      |          1999 | Comedy    |     7.80000 |
| NULL       |          1999 | Comedy    |     8.60000 |
| NULL       |          1999 | NULL      |     8.60000 |
| Colt       |          2000 | Comedy    |     9.10000 |
| Domingo    |          2000 | Comedy    |     8.80000 |
| Kimbra     |          2000 | Comedy    |     7.80000 |
| Wyatt      |          2000 | Comedy    |     7.45000 |
| NULL       |          2000 | Comedy    |     8.12000 |
| NULL       |          2000 | NULL      |     8.12000 |
| Colt       |          2003 | Comedy    |     9.90000 |
| Domingo    |          2003 | Comedy    |     6.00000 |
| Kimbra     |          2003 | Comedy    |     8.00000 |
| Pinkie     |          2003 | Comedy    |     8.40000 |
| Thomas     |          2003 | Comedy    |     8.10000 |
| NULL       |          2003 | Comedy    |     8.08000 |
| NULL       |          2003 | NULL      |     8.08000 |
| Colt       |          2008 | Drama     |     9.90000 |
| Domingo    |          2008 | Drama     |     9.10000 |
| Kimbra     |          2008 | Drama     |     9.00000 |
| Thomas     |          2008 | Drama     |     9.50000 |
| Wyatt      |          2008 | Drama     |     9.30000 |
| NULL       |          2008 | Drama     |     9.36000 |
| NULL       |          2008 | NULL      |     9.36000 |
| Colt       |          2009 | Animation |     8.90000 |
| Domingo    |          2009 | Animation |     7.70000 |
| Kimbra     |          2009 | Animation |     8.50000 |
| Thomas     |          2009 | Animation |     8.00000 |
| Wyatt      |          2009 | Animation |     7.50000 |
| NULL       |          2009 | Animation |     8.12000 |
| NULL       |          2009 | NULL      |     8.12000 |
| Colt       |          2011 | Animation |     8.00000 |
| Domingo    |          2011 | Animation |     8.00000 |
| Kimbra     |          2011 | Animation |     7.10000 |
| Pinkie     |          2011 | Animation |     7.50000 |
| Thomas     |          2011 | Animation |     7.00000 |
| NULL       |          2011 | Animation |     7.52000 |
| NULL       |          2011 | NULL      |     7.52000 |
| Colt       |          2014 | Animation |     8.50000 |
| Domingo    |          2014 | Animation |     8.30000 |
| Kimbra     |          2014 | Animation |     7.80000 |
| Thomas     |          2014 | Animation |     7.50000 |
| Wyatt      |          2014 | Animation |     7.60000 |
| NULL       |          2014 | Animation |     7.94000 |
| Colt       |          2014 | Drama     |     9.80000 |
| Wyatt      |          2014 | Drama     |     9.10000 |
| NULL       |          2014 | Drama     |     9.56667 |
| NULL       |          2014 | NULL      |     8.55000 |
| Domingo    |          2016 | Drama     |     8.90000 |
| Kimbra     |          2016 | Drama     |     8.90000 |
| Wyatt      |          2016 | Drama     |     8.50000 |
| NULL       |          2016 | Drama     |     8.76667 |
| NULL       |          2016 | NULL      |     8.76667 |
| NULL       |          NULL | NULL      |     8.02553 |
+------------+---------------+-----------+-------------+
67 rows in set (0.001 sec)

mysql> show tables;
+-------------------------+
| Tables_in_movie_ratings |
+-------------------------+
| full_reviews            |
| reviewers               |
| reviews                 |
| series                  |
+-------------------------+
4 rows in set (0.002 sec)

mysql> select * from series
    -> ;
+----+-----------------------+---------------+-----------+
| id | title                 | released_year | genre     |
+----+-----------------------+---------------+-----------+
|  1 | Archer                |          2009 | Animation |
|  2 | Arrested Development  |          2003 | Comedy    |
|  3 | Bob's Burgers         |          2011 | Animation |
|  4 | Bojack Horseman       |          2014 | Animation |
|  5 | Breaking Bad          |          2008 | Drama     |
|  6 | Curb Your Enthusiasm  |          2000 | Comedy    |
|  7 | Fargo                 |          2014 | Drama     |
|  8 | Freaks and Geeks      |          1999 | Comedy    |
|  9 | General Hospital      |          1963 | Drama     |
| 10 | Halt and Catch Fire   |          2014 | Drama     |
| 11 | Malcolm In The Middle |          2000 | Comedy    |
| 12 | Pushing Daisies       |          2007 | Comedy    |
| 13 | Seinfeld              |          1989 | Comedy    |
| 14 | Stranger Things       |          2016 | Drama     |
+----+-----------------------+---------------+-----------+
14 rows in set (0.000 sec)

mysql> select * from series;
+----+-----------------------+---------------+-----------+
| id | title                 | released_year | genre     |
+----+-----------------------+---------------+-----------+
|  1 | Archer                |          2009 | Animation |
|  2 | Arrested Development  |          2003 | Comedy    |
|  3 | Bob's Burgers         |          2011 | Animation |
|  4 | Bojack Horseman       |          2014 | Animation |
|  5 | Breaking Bad          |          2008 | Drama     |
|  6 | Curb Your Enthusiasm  |          2000 | Comedy    |
|  7 | Fargo                 |          2014 | Drama     |
|  8 | Freaks and Geeks      |          1999 | Comedy    |
|  9 | General Hospital      |          1963 | Drama     |
| 10 | Halt and Catch Fire   |          2014 | Drama     |
| 11 | Malcolm In The Middle |          2000 | Comedy    |
| 12 | Pushing Daisies       |          2007 | Comedy    |
| 13 | Seinfeld              |          1989 | Comedy    |
| 14 | Stranger Things       |          2016 | Drama     |
+----+-----------------------+---------------+-----------+
14 rows in set (0.000 sec)

mysql> explain select * from series;
+-----------------------------------------------+
| EXPLAIN                                       |
+-----------------------------------------------+
| -> Table scan on series  (cost=1.65 rows=14)
 |
+-----------------------------------------------+
1 row in set (0.004 sec)

mysql> select * from full_reviews;;
+----------------------+---------------+-----------+--------+------------+-----------+
| title                | released_year | genre     | rating | first_name | last_name |
+----------------------+---------------+-----------+--------+------------+-----------+
| Archer               |          2009 | Animation |    8.0 | Thomas     | Stoneman  |
| Arrested Development |          2003 | Comedy    |    8.1 | Thomas     | Stoneman  |
| Bob's Burgers        |          2011 | Animation |    7.0 | Thomas     | Stoneman  |
| Bojack Horseman      |          2014 | Animation |    7.5 | Thomas     | Stoneman  |
| Breaking Bad         |          2008 | Drama     |    9.5 | Thomas     | Stoneman  |
| Archer               |          2009 | Animation |    7.5 | Wyatt      | Skaggs    |
| Bojack Horseman      |          2014 | Animation |    7.6 | Wyatt      | Skaggs    |
| Breaking Bad         |          2008 | Drama     |    9.3 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |          2000 | Comedy    |    6.5 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |          2000 | Comedy    |    8.4 | Wyatt      | Skaggs    |
| Fargo                |          2014 | Drama     |    9.1 | Wyatt      | Skaggs    |
| Freaks and Geeks     |          1999 | Comedy    |    7.8 | Wyatt      | Skaggs    |
| General Hospital     |          1963 | Drama     |    5.5 | Wyatt      | Skaggs    |
| Stranger Things      |          2016 | Drama     |    8.5 | Wyatt      | Skaggs    |
| Archer               |          2009 | Animation |    8.5 | Kimbra     | Masters   |
| Arrested Development |          2003 | Comedy    |    8.0 | Kimbra     | Masters   |
| Bob's Burgers        |          2011 | Animation |    7.1 | Kimbra     | Masters   |
| Bojack Horseman      |          2014 | Animation |    7.8 | Kimbra     | Masters   |
| Breaking Bad         |          2008 | Drama     |    9.0 | Kimbra     | Masters   |
| Curb Your Enthusiasm |          2000 | Comedy    |    7.8 | Kimbra     | Masters   |
| General Hospital     |          1963 | Drama     |    6.8 | Kimbra     | Masters   |
| Seinfeld             |          1989 | Comedy    |    8.0 | Kimbra     | Masters   |
| Stranger Things      |          2016 | Drama     |    8.9 | Kimbra     | Masters   |
| Archer               |          2009 | Animation |    7.7 | Domingo    | Cortes    |
| Arrested Development |          2003 | Comedy    |    6.0 | Domingo    | Cortes    |
| Bob's Burgers        |          2011 | Animation |    8.0 | Domingo    | Cortes    |
| Bojack Horseman      |          2014 | Animation |    8.3 | Domingo    | Cortes    |
| Breaking Bad         |          2008 | Drama     |    9.1 | Domingo    | Cortes    |
| Curb Your Enthusiasm |          2000 | Comedy    |    8.8 | Domingo    | Cortes    |
| Freaks and Geeks     |          1999 | Comedy    |    8.5 | Domingo    | Cortes    |
| General Hospital     |          1963 | Drama     |    5.8 | Domingo    | Cortes    |
| Seinfeld             |          1989 | Comedy    |    7.2 | Domingo    | Cortes    |
| Stranger Things      |          2016 | Drama     |    8.9 | Domingo    | Cortes    |
| Archer               |          2009 | Animation |    8.9 | Colt       | Steele    |
| Arrested Development |          2003 | Comedy    |    9.9 | Colt       | Steele    |
| Bob's Burgers        |          2011 | Animation |    8.0 | Colt       | Steele    |
| Bojack Horseman      |          2014 | Animation |    8.5 | Colt       | Steele    |
| Breaking Bad         |          2008 | Drama     |    9.9 | Colt       | Steele    |
| Curb Your Enthusiasm |          2000 | Comedy    |    9.1 | Colt       | Steele    |
| Fargo                |          2014 | Drama     |    9.7 | Colt       | Steele    |
| Freaks and Geeks     |          1999 | Comedy    |    9.3 | Colt       | Steele    |
| General Hospital     |          1963 | Drama     |    4.5 | Colt       | Steele    |
| Halt and Catch Fire  |          2014 | Drama     |    9.9 | Colt       | Steele    |
| Arrested Development |          2003 | Comedy    |    8.4 | Pinkie     | Petit     |
| Bob's Burgers        |          2011 | Animation |    7.5 | Pinkie     | Petit     |
| Freaks and Geeks     |          1999 | Comedy    |    8.8 | Pinkie     | Petit     |
| General Hospital     |          1963 | Drama     |    4.3 | Pinkie     | Petit     |
+----------------------+---------------+-----------+--------+------------+-----------+
47 rows in set (0.001 sec)

ERROR: 
No query specified

mysql> explain select * from full_reviews;;
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| EXPLAIN                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| -> Nested loop inner join  (cost=30.9 rows=54.8)
    -> Nested loop inner join  (cost=11.7 rows=54.8)
        -> Table scan on reviewers  (cost=0.95 rows=7)
        -> Filter: (reviews.series_id is not null)  (cost=0.862 rows=7.83)
            -> Index lookup on reviews using reviewer_id (reviewer_id = reviewers.id)  (cost=0.862 rows=7.83)
    -> Single-row index lookup on series using PRIMARY (id = reviews.series_id)  (cost=0.252 rows=1)
 |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.001 sec)

ERROR: 
No query specified

mysql> SELECT @@global.sql_mode;
+-----------------------------------------------------------------------------------------------------------------------+
| @@global.sql_mode                                                                                                     |
+-----------------------------------------------------------------------------------------------------------------------+
| ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION |
+-----------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

mysql> SELECT @@session.sql_mode;
+-----------------------------------------------------------------------------------------------------------------------+
| @@session.sql_mode                                                                                                    |
+-----------------------------------------------------------------------------------------------------------------------+
| ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION |
+-----------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

mysql> -- To View Modes:
Query OK, 0 rows affected (0.000 sec)

mysql> SELECT @@GLOBAL.sql_mode;
+-----------------------------------------------------------------------------------------------------------------------+
| @@GLOBAL.sql_mode                                                                                                     |
+-----------------------------------------------------------------------------------------------------------------------+
| ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION |
+-----------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

mysql> SELECT @@SESSION.sql_mode;
+-----------------------------------------------------------------------------------------------------------------------+
| @@SESSION.sql_mode                                                                                                    |
+-----------------------------------------------------------------------------------------------------------------------+
| ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION |
+-----------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

mysql>  
    -> -- To Set Them:
    -> SET GLOBAL sql_mode = 'modes';
ERROR 1231 (42000): Variable 'sql_mode' can't be set to the value of 'modes'
mysql> SET SESSION sql_mode = 'modes';
ERROR 1231 (42000): Variable 'sql_mode' can't be set to the value of 'modes'
mysql> SET SESSION sql_mode = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION ';
Query OK, 0 rows affected (0.000 sec)

mysql> SELECT @@SESSION.sql_mode;
+-----------------------------------------------------------------------------------------------------------------------+
| @@SESSION.sql_mode                                                                                                    |
+-----------------------------------------------------------------------------------------------------------------------+
| ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION |
+-----------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

mysql> mysql --version
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql --version' at line 1
mysql> exit
Bye
vamsi@vamsis-MacBook-Air ~ % mysql -v
ERROR 1045 (28000): Access denied for user 'vamsi'@'localhost' (using password: NO)
vamsi@vamsis-MacBook-Air ~ % mysql -version
ERROR 1045 (28000): Access denied for user 'vamsi'@'localhost' (using password: NO)
vamsi@vamsis-MacBook-Air ~ % mysql -V      
mysql  Ver 9.7.0 for macos15 on arm64 (MySQL Community Server - GPL)
vamsi@vamsis-MacBook-Air ~ % 
